GameProject {
 ID "TTTTraining"
 GUID "627A4B9A68EBE2BA"
 TITLE "TTT_Training"
 Dependencies {
  "61110CC4F1FF9C8A" "5AB890B71D748750" "60C4C12DAE90727B" "606C369BAC3F6CC3" "5DBD560C5148E1DA" "611CB1D409001EB0" "60EAEA0389DB3CC2" "60C4CE4888FF4621" "5B0D1E4380971EBD" "6088A3044B7ECBFD" "5AF6E0F075D79473" "595F2BF2F44836FB" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}