SCR_MissionHeaderCombatOps {
 World "{0341C6D04CAED367}worlds/Training_Arland/TTT_Arland_Training.ent"
 m_sName "TTT Training Arland"
 m_sAuthor "Rod3ox, Andy"
 m_sDescription "Grundlagentraining für das TTT"
 m_sDetails "Grundlagentraining für das TTT"
 m_sIcon "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sLoadingScreen "{E188A17B88D252DB}UI/Textures/MissionLoadingScreens/LoadingScreenSurvival.edds"
 m_sPreviewImage "{E188A17B88D252DB}UI/Textures/MissionLoadingScreens/LoadingScreenSurvival.edds"
 m_sGameMode "TTT Arland Training"
 m_iPlayerCount 48
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bIsSavingEnabled 1
 m_sSaveFileName "TrainingArl"
 m_ACE_Settings ACE_MissionHeaderSettings "{6298506E178FED5D}" {
  m_ACE_Medical_Settings ACE_Medical_Settings "{6298506E10AB35CF}" {
   m_bSecondChanceOnHeadEnabled 1
   m_bHealSupplyUsageEnabled 0
  }
 }
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}