SCR_MissionHeaderCombatOps {
 World "{8EDCDA5D99640BE3}worlds/Op_Arland/TTT_Training_Arland.ent"
 m_sName "TTT Training"
 m_sAuthor "Rod3ox, Andy"
 m_sDescription "Grundlagentraining für das TTT"
 m_sDetails "Grundlagentraining für das TTT"
 m_sIcon "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_sLoadingScreen "{E188A17B88D252DB}UI/Textures/MissionLoadingScreens/LoadingScreenSurvival.edds"
 m_sPreviewImage "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
 m_sGameMode "TTT Training Arland"
 m_iPlayerCount 48
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bIsSavingEnabled 1
 m_sSaveFileName "Save_Grundlagentraining"
 m_ACE_Settings ACE_MissionHeaderSettings "{628715E45B0510BF}" {
  m_ACE_Medical_Settings ACE_Medical_Settings "{628715E4541BDFDB}" {
   m_bSecondChanceOnHeadEnabled 1
   m_bHealSupplyUsageEnabled 0
  }
 }
}