SCR_AIWorld SCR_AIWorld_Arland : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{FA94770AE4F52B83}worlds/MP/Navmeshes/Coop_CombatOps_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{39DC008432CB842C}worlds/MP/Navmeshes/Coop_CombatOps_Arland_vehicles.nmn"
    }
    UseNavmeshStreaming 1
    "Path stream area" 5
   }
  }
 }
 coords 2032.415 32.302 2018.775
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2033.122 33.266 2023.837
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 2033.102 32.716 2020.987
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   m_bIsPlayable 1
   m_aFriendlyFactionsIds {
    "RHS_USAF" "CIV"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{627A92A74B2D88B8}" {
     m_sGroupName "Nova"
     m_sGroupDescription "Nova"
     m_iGroupSize 5
     m_iRadioFrequency 30000
    }
    SCR_GroupPreset "{627A92A24785FFB8}" {
     m_sGroupName "Nova-1"
     m_sGroupDescription "Nova-1"
     m_iGroupSize 9
     m_iRadioFrequency 31000
    }
    SCR_GroupPreset "{627A92A24038B8DD}" {
     m_sGroupName "Nova-2"
     m_sGroupDescription "Nova-2"
     m_iGroupSize 9
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{627A92A240FAB3AD}" {
     m_sGroupName "Nova-3"
     m_sGroupDescription "Nova-3"
     m_iGroupSize 9
     m_iRadioFrequency 33000
    }
    SCR_GroupPreset "{627A92A242AD4F2C}" {
     m_sGroupName "Nova-4"
     m_sGroupDescription "Nova-4"
     m_iGroupSize 9
     m_iRadioFrequency 34000
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" : "{14BAA5AB3A18570D}Configs/EntityCatalog/US/InventoryStuff_EntityCatalog_US.conf" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60E8BBA5C5C4F6CC}" {
       m_sIdentifier "Attachments (Not in arsenal for cost calculation)"
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{60E8BBA5CB93FB42}" {
         m_sEntityPrefab "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_long.et"
         m_aEntityDataList {
          SCR_NonArsenalItemCostCatalogData "{60E8BC7106A8222F}" {
           m_iSupplyCost 30
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E8BEF0D8E686C9}" {
         m_sEntityPrefab "{775E9992AF575338}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_long_OliveGreen_Sand_Stripes.et"
         m_aEntityDataList {
          SCR_NonArsenalItemCostCatalogData "{60E8BEF0E1D5FB77}" {
           m_iSupplyCost 30
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E8BEF0C702AEF5}" {
         m_sEntityPrefab "{6DE8BD5167F90D6D}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_long_OliveGreen_Solid.et"
         m_aEntityDataList {
          SCR_NonArsenalItemCostCatalogData "{60E8BEF0EC8CBF33}" {
           m_iSupplyCost 30
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E8BEF0C6416F72}" {
         m_sEntityPrefab "{AB268D088F2D6291}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_short.et"
         m_aEntityDataList {
          SCR_NonArsenalItemCostCatalogData "{60E8BEF016F208D5}" {
           m_iSupplyCost 30
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E8BEF0C56E95C3}" {
         m_sEntityPrefab "{D711F819F3271AC6}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_short_OliveGreen_Sand_Stripes.et"
         m_aEntityDataList {
          SCR_NonArsenalItemCostCatalogData "{60E8BEF01F65882D}" {
           m_iSupplyCost 30
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E8BEF0CCE03AB9}" {
         m_sEntityPrefab "{49CC4426C8671477}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_short_OliveGreen_Solid.et"
         m_aEntityDataList {
          SCR_NonArsenalItemCostCatalogData "{60E8BEF019D97B7C}" {
           m_iSupplyCost 30
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{60E8BEF0F9C3776F}" {
         m_sEntityPrefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
         m_aEntityDataList {
          SCR_NonArsenalItemCostCatalogData "{60E8BEF005CD3EEC}" {
           m_iSupplyCost 30
          }
         }
        }
       }
      }
     }
    }
   }
  }
  SCR_Faction "{56DEAC40D3C2E623}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_sFactionFlag "{72E8159766C00C3D}UI/Textures/Flags/rhs_flag_rus.edds"
   m_FactionFlagMaterial "{15AB376863D1724E}Assets/Props/Fabric/Flags/Data/Flag_1_2_Russia.emat"
   m_aFriendlyFactionsIds {
    "FIA" "CIV" "RHS_AFRF"
   }
  }
  SCR_Faction "{56DEAC40D132400B}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_aFriendlyFactionsIds {
    "CIV" "USSR" "RHS_AFRF"
   }
  }
  SCR_Faction "{5978B9CE6585BBE8}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_aFriendlyFactionsIds + {
    "CIV" "FIA"
   }
  }
  SCR_Faction "{5CC8DE37E1FF0F7A}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_aFriendlyFactionsIds + {
    "CIV"
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5D4A8E6F051F4758}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C9744D1}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744D3}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5D4A8E6F2C9744D4}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744D5}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5D4A8E6F2C9744D6}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5EAF3B4D732B9FCB}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5D4A8E6F2C9744D6}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5EAF3B4D71197AD7}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5D4A8E6F2C9744D6}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5EAF3B4D6F391605}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5D4A8E6F2C9744D6}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61B5620D56324181}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{60DC869C8ADA5EDB}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61B5620D482DA437}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{60DC88529D2D9211}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61B5620D4D4AF6C9}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{60DC8852E18FD38C}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61B5620C2535FEA7}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB899569D541754}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744DE}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5D4A8E6F2C9744DF}" {
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744C1}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5D4A8E6F2C9744C3}" {
           m_iSupplyCost 0
          }
         }
        }
       }
      }
     }
    }
   }
  }
  SCR_Faction "{623962205CE2B89C}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
 }
 m_bCanChangeFactionsPlayable 0
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2033.122 33.063 2022.837
}
SCR_BaseGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.45
   m_fRegenScale 1.25
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
   m_bDynamicDespawn 1
   m_iUpdateRate 1
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   Enabled 0
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
   }
  }
  SCR_SaveLoadComponent "{627A4B903BD744D5}" {
   m_Struct SCR_MissionStruct "{62871B6AFFF167F5}" {
    m_Meta SCR_MetaStruct "{62871B6AA513B9E0}" {
    }
    m_Struct0 SCR_ScenarioFrameworkStruct "{62871B6AA076A423}" {
    }
   }
   m_iAutosavePeriod 180
  }
  SCR_TimeAndWeatherHandlerComponent "{627A4B90372BA2E4}" {
   m_bRandomStartingDaytime 0
   m_fDayTimeAcceleration 1
   m_fNightTimeAcceleration 6
   m_bRandomStartingWeather 0
  }
 }
 coords 2033.122 32.126 2017.837
}
ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 2033.122 33.482 2024.837
}
SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 2033.122 32.501 2019.837
}
SCR_LoadoutManager LoadoutManager_Base : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 2033.026 33.077 2022.913
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{627A4B8B3208E79F}" {
   m_sLoadoutName "Trainer"
   m_sLoadoutResource "{DE15FB5FAFC3E640}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{627A4B8B2AAF22C8}" {
   m_sLoadoutName "Schütze"
   m_sLoadoutResource "{F44F87222B67E26A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{627A4B894F16454A}" {
   m_sLoadoutName "#AR-Loadout_Editor_NewArsenalLoadout_Name"
   m_sLoadoutResource "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/Campaign_US_Player.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{627A4B8915E69350}" {
   m_sLoadoutName "#AR-Loadout_Editor_SavedArsenalLoadout_Name"
   m_sLoadoutResource "{BE7CA93E188A5B58}Prefabs/Characters/Campaign/Final/Campaign_US_Base.et"
   m_sAffiliatedFaction "US"
  }
 }
}