$grp SCR_DoorOpenerEntity {
 {
  coords 1350.264 37.161 2380.247
  angleX 2.684
  angleY 0.014
  angleZ 0.001
  m_fRadius 1
 }
 {
  coords 1348.073 37.163 2383.26
  angleX 2.684
  angleY 0.014
  angleZ 0.001
  m_fRadius 1
 }
 {
  coords 1346.473 37.123 2385.475
  angleX 1.79
  angleY 0.014
  m_fRadius 1
 }
 {
  coords 1344.292 37.244 2388.449
  angleX 0.895
  angleY 0.014
  angleZ 1.79
  m_fRadius 1
 }
 {
  coords 1342.787 37.048 2390.543
  angleX 2.684
  angleY 0.014
  angleZ 0.001
  m_fRadius 1
 }
 {
  coords 1340.536 37.207 2393.593
  angleX 1.79
  angleY 0.014
  m_fRadius 1
 }
 {
  coords 1434.68 36.276 2279.697
  angleX 2.684
  angleY 0.014
  angleZ 0.001
  m_fRadius 5
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 1399.853 35.846 2365.911
 angleX -0.895
 angleY 91.618
 angleZ -0.025
}
Vehicle M923A1_transport_covered_MERDC1 : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 coords 1411.891 35.732 2351.154
 angleX 0.005
 angleY -90.337
 angleZ 0.895
}
GenericEntity : "{0B49B43A41505E92}Prefabs/Structures/Military/CamoNets/US/CamoNet_Folded_US.et" {
 coords 1341.455 37.045 2377.084
}
$grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 1336.013 37.045 2384.735
  angleY 52.741
 }
 {
  coords 1334.695 37.045 2386.469
  angleY 52.741
 }
 {
  coords 1333.508 37.044 2388.099
  angleY 52.741
 }
}
GenericEntity : "{1F83CE19F6915A98}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_NoDecals.et" {
 coords 1327.712 37.045 2382.519
 angleY 144.879
}
Vehicle M923A1_tanker_MERDC1 : "{26013123314183EA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker_MERDC.et" {
 coords 1354.253 39 2268.205
 angleY -124.55
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 1389.969 36.008 2393.782
 angleX -0.378
 angleY -36.409
 angleZ 2.502
}
Vehicle M923A1_transport_MERDC1 : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 coords 1392.47 36.157 2344.499
 angleX -0.904
 angleY 179.444
 angleZ -0.886
}
GenericEntity : "{4BF528DF7A469909}Prefabs/Props/Construction/PalletJack_01.et" {
 coords 1335.859 37.03 2392.532
 angleX -0.724
 angleY 53.929
 angleZ 0.527
}
GenericEntity : "{61C6D750034924EA}Prefabs/5AB890B71D748750/Weapon_Variants_B/Rifle_M4_Variant_SBR_URGI.et" {
 coords 1333.501 37.966 2388.029
 angleZ -89.284
}
GenericEntity : "{61C6D751923C87B5}Prefabs/5AB890B71D748750/Weapon_Variants_B/Rifle_M4_Variant_URGI.et" {
 coords 1334.781 37.967 2386.382
 angleZ -89.925
}
StaticModelEntity : "{6796EA08CB53CAEB}Prefabs/MP/Campaign/RequestTable_US.et" {
 coords 1331.807 37.045 2380.827
 angleX -0.001
 angleY -126.768
}
Vehicle M998_MERDC1 : "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et" {
 coords 1411.295 35.841 2346.17
 angleX -0.068
 angleY -85.672
 angleZ 0.893
}
$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 UH1H1 {
  coords 1283.309 39 2261.835
  angleY -37.253
 }
 UH1H2 {
  coords 1376.116 39.019 2248.96
  angleY -124.121
 }
}
$grp StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
 {
  coords 1335.414 37.045 2385.644
  angleY -34.992
 }
 {
  coords 1334.076 37.044 2387.331
  angleY -34.992
 }
}
GenericEntity : "{7AD92B2ABCE09B5F}Prefabs/Structures/Military/CamoNets/CamoNet_AssemblyKit_Base.et" {
 coords 1342.554 37.045 2378.181
}
StaticModelEntity : "{7B2D1744E9F2A3B3}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Ashtray_US_01.et" {
 coords 1329.079 37.044 2384.413
 angleX 0.001
 angleY 53.623
}
$grp GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
 {
  coords 1338.015 37.045 2394.192
  angleY -36.627
  angleZ 0.001
 }
 {
  coords 1337.048 37.046 2393.51
  angleY -36.627
  angleZ 0.001
 }
 {
  coords 1336.172 37.045 2392.796
  angleY -36.627
  angleZ 0.001
 }
 {
  coords 1336.651 37.045 2396.246
  angleY -123.923
 }
 {
  coords 1335.21 37.045 2395.198
  angleY -123.923
 }
}
$grp LightEntity : "{8351F4F8AB128B7B}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LightPrefabs/LampStreet_E_02_light.et" {
 {
  components {
   StreetLampComponent "{55A0954A909C9109}" {
    Enabled 0
   }
  }
  coords 1334.265 42.651 2394.39
  angleX -86.006
  angleY 106.224
  angleZ -50.327
  Color 0.823 0.773 0.711 0
  SpotAngle 170
 }
 {
  components {
   StreetLampComponent "{55A0954A909C9109}" {
    Enabled 0
   }
  }
  coords 1338.222 42.652 2389.098
  angleX -86.006
  angleY 106.224
  angleZ -50.327
  Color 0.823 0.773 0.711 0
  SpotAngle 170
 }
 {
  components {
   StreetLampComponent "{55A0954A909C9109}" {
    Enabled 0
   }
  }
  coords 1342.063 42.675 2383.742
  angleX -86.006
  angleY 106.224
  angleZ -50.327
  Color 0.823 0.773 0.711 0
  SpotAngle 170
 }
 {
  components {
   StreetLampComponent "{55A0954A909C9109}" {
    Enabled 0
   }
  }
  coords 1345.948 42.662 2378.393
  angleX -86.006
  angleY 106.224
  angleZ -50.327
  Color 0.823 0.773 0.711 0
  SpotAngle 170
 }
 {
  components {
   StreetLampComponent "{55A0954A909C9109}" {
    Enabled 0
   }
  }
  coords 1335.044 42.183 2378.58
  angleX -86.006
  angleY 106.224
  angleZ -50.327
  Color 0.823 0.773 0.711 0
  SpotAngle 170
 }
 {
  components {
   StreetLampComponent "{55A0954A909C9109}" {
    Enabled 0
   }
  }
  coords 1331.284 42.184 2384.045
  angleX -86.006
  angleY 106.224
  angleZ -50.327
  Color 0.823 0.773 0.711 0
  SpotAngle 170
 }
 {
  components {
   StreetLampComponent "{55A0954A909C9109}" {
    Enabled 0
   }
  }
  coords 1327.357 42.183 2389.344
  angleX -86.006
  angleY 106.224
  angleZ -50.327
  Color 0.823 0.773 0.711 0
  SpotAngle 170
 }
}
GenericEntity : "{8F35DC2FEF9F05C8}Prefabs/BriefingRoom/quadrobranco1_TTT.et" {
 coords 1350.637 40.075 2377.522
 angleY 54.421
 scale 3
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 1343.732 37.045 2376.368
 angleY 55.473
}
GenericEntity : "{B86DFA1CF9409674}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_TTT.et" {
 coords 1406.115 36.156 2323.133
}
GenericEntity : "{C16089BDC96F0542}Prefabs/Props/Military/Furniture/NoticeBoardMilitary_01_US.et" {
 components {
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 1325.354 38.502 2384.705
 angleY 54.832
 {
  GenericEntity {
   ID "56D6D2C019DB3F43"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
  }
 }
}
GenericEntity StartArea : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_bExcludeFromDynamicDespawn 1
   m_iDynamicDespawnRange 300
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 1360.529 36.795 2386.449
 angleX 1.79
 angleY 0.014
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   SpawnLayer {
    coords 52.183 18.565 524.983
    angleX -1.242
    angleY -124.011
    angleZ -0.242
    {
     GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sFactionKey "US"
        m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
        m_bCanBeGarbageCollected 0
        m_bShowDebugShapesInWorkbench 0
       }
      }
      coords -390.076 -9.621 336.793
      angleX 0.735
      angleY -90.751
      angleZ -0.51
     }
     $grp GenericEntity : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
      MarkerBewegung {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{627A92A0B1FDA1BD}" {
          m_sMapMarkerText "Parcours"
          m_eMapMarkerDimension INSTALLATION
         }
        }
       }
       coords -754.14 -9.17 699.079
       angleX -1.789
       angleY 123.979
       angleZ 0.895
      }
      MarkerHeli {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{627A92A0B1FDA1BD}" {
          m_sMapMarkerText "Luftverlegung"
          m_eMapMarkerDimension INSTALLATION
         }
        }
       }
       coords -470.168 -0.029 474.465
       angleX -2.68
       angleY 123.685
       angleZ 0.909
      }
      MarkerSchiessbahn {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{627A92A0B1FDA1BD}" {
          m_sMapMarkerText "Schießbahn"
          m_eMapMarkerDimension INSTALLATION
         }
        }
       }
       coords -835.922 -13.153 634.828
       angleX -0.892
       angleY 123.797
       angleZ 0.898
      }
      MarkerSprengen {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{627A92A0B1FDA1BD}" {
          m_sMapMarkerText "Sprengplatz"
          m_eMapMarkerDimension INSTALLATION
         }
        }
       }
       coords -557.643 -8.87 855.801
       angleX -1.789
       angleY 123.95
       angleZ 0.896
      }
      MarkerSani {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{627A92A0B1FDA1BD}" {
          m_sMapMarkerText "Grundlagen und Medic"
          m_eMapMarkerDimension INSTALLATION
         }
        }
       }
       coords -427.598 -10.793 308.663
       angleX -3.571
       angleY 123.685
       angleZ 1.808
      }
     }
    }
   }
   BasicTrainingLayer {
    coords 0 0 0
   }
   MedicTrainingLayer {
    coords 0 0 0
    {
     $grp StaticModelEntity : "{059125C8BBD5ECED}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_02.et" {
      {
       coords 39.041 -0.935 2.285
       angleX -1.161
       angleY 84.24
       angleZ -2.582
      }
      {
       coords 39.647 -0.636 -5.601
       angleX -1.161
       angleY 84.24
       angleZ -2.582
      }
      {
       coords 40.766 -0.416 -13.839
       angleX -0.09
       angleY 84.223
       angleZ -0.89
      }
     }
    }
   }
   RadioTrainingLayer {
    coords 0 0 0
    {
     Vehicle M923A1_command_MERDC1 : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
      components {
       SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
        MultiSlots {
         MultiSlotConfiguration "{5A60CECA66163838}" {
          SlotTemplate InventoryStorageSlot Bandages {
           Prefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
          }
          NumSlots 100
         }
         MultiSlotConfiguration "{5E86A81749A1249D}" {
          SlotTemplate InventoryStorageSlot Jerrycan {
           Prefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
          }
          NumSlots 0
         }
         MultiSlotConfiguration "{5EB0D394625711F2}" {
          NumSlots 0
         }
        }
       }
      }
      coords 2.197 0.025 -12.522
      angleX -2.908
      angleY 52.06
      angleZ -2.272
     }
     GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
      coords 12.163 0.042 -13.971
      angleX -1.417
      angleY -37.703
      angleZ 1.094
     }
    }
   }
   HelicopterTrainingLayer {
    coords 0 0 0
   }
  }
 }
}
Vehicle M923A1_repair_MERDC1 : "{C8656AECF5DF41D9}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair_MERDC.et" {
 coords 1345.837 39 2280.374
 angleY -125.233
}
GenericEntity : "{D042CEA90B8CB14D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_02.et" {
 coords 1328.433 37.045 2381.581
 angleY -35.739
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 1342.91 37.045 2388.349
 angleY 53.182
}
GenericEntity : "{D9C33CE6093E1208}Prefabs/Props/Civilian/Dartboard_01/Dartboard_01.et" {
 coords 1323.527 38.867 2387.154
 angleY 53.992
}
Vehicle UH1H_armed1 : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 coords 1385.229 39.019 2235.756
 angleY -122.553
}
GenericEntity : "{ECC4315520263256}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_dark.et" {
 coords 1329.117 37.045 2380.668
 angleY -38.694
}
$grp GenericEntity : "{F0B225D7CD87D140}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/AmmoBoxArsenal_Equipment_US_Radios.et" {
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 98304
    m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{6288F684C19D3298}" {
     m_aArsenalItems {
      SCR_ArsenalItemStandalone "{6288F684C37DD8DE}" {
       m_eItemType RADIO_BACKPACK
       m_iSupplyCost 0
       m_ItemResourceName "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      SCR_ArsenalItemStandalone "{6288F684ACA85371}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
       m_ItemResourceName "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
      }
     }
    }
   }
  }
  coords 1372.193 36.398 2375.469
  angleX 0.26
  angleY -73.125
  angleZ -0.857
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 98304
    m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{6288F684C19D3298}" {
     m_aArsenalItems {
      SCR_ArsenalItemStandalone "{6288F684C37DD8DE}" {
       m_eItemType RADIO_BACKPACK
       m_iSupplyCost 0
       m_ItemResourceName "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      SCR_ArsenalItemStandalone "{6288F684ACA85371}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
       m_ItemResourceName "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
      }
     }
    }
   }
  }
  coords 1371.626 36.383 2374.489
  angleX 0.665
  angleY -42.008
  angleZ -0.599
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 98304
    m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{6288F684C19D3298}" {
     m_aArsenalItems {
      SCR_ArsenalItemStandalone "{6288F684C37DD8DE}" {
       m_eItemType RADIO_BACKPACK
       m_iSupplyCost 0
       m_ItemResourceName "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      SCR_ArsenalItemStandalone "{6288F684ACA85371}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
       m_ItemResourceName "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
      }
     }
    }
   }
  }
  coords 1370.652 36.375 2373.967
  angleY -12.11
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 98304
    m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{6288F684C19D3298}" {
     m_aArsenalItems {
      SCR_ArsenalItemStandalone "{6288F684C37DD8DE}" {
       m_eItemType RADIO_BACKPACK
       m_iSupplyCost 0
       m_ItemResourceName "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      SCR_ArsenalItemStandalone "{6288F684ACA85371}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
       m_ItemResourceName "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
      }
     }
    }
   }
  }
  coords 1369.663 36.378 2373.774
  angleX -0.886
  angleY -8.183
  angleZ 0.127
 }
}
GenericEntity : "{F2174A927C3229F2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_05.et" {
 coords 1330.418 37.045 2382.696
 angleY 52.73
 angleZ -0.001
}
GenericEntity : "{F8ECFB663EAEB862}Prefabs/Props/Fabric/Flags/Flag_1_2_TTT.et" {
 coords 1380.4 41.524 2343.516
}